{
  "name": "eb-pipes-demo",
  "version": "0.1.0",
  "bin": {
    "eb-pipes-demo": "bin/eb-pipes-demo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.310.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.6",
    "aws-cdk": "2.71.0",
    "cdk-dia": "^0.10.0",
    "jest": "^29.5.0",
    "jsonpath": "^1.1.1",
    "ts-jest": "^29.0.5",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.80.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.0.3",
    "source-map-support": "^0.5.21"
  }
}
